=> [[32m#<Rating:0x0055a647afe590[0m
  id: [1;34m5[0m,
  score: [1;34m42[0m,
  beer_id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647afdfc8[0m
  id: [1;34m17[0m,
  score: [1;34m14[0m,
  beer_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647afdaa0[0m
  id: [1;34m18[0m,
  score: [1;34m45[0m,
  beer_id: [1;34m9[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m12[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647afd460[0m
  id: [1;34m19[0m,
  score: [1;34m33[0m,
  beer_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m12[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647afcce0[0m
  id: [1;34m21[0m,
  score: [1;34m41[0m,
  beer_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647afc0d8[0m
  id: [1;34m22[0m,
  score: [1;34m32[0m,
  beer_id: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647aeff40[0m
  id: [1;34m23[0m,
  score: [1;34m44[0m,
  beer_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Rating:0x0055a647aefd10[0m
  id: [1;34m24[0m,
  score: [1;34m12[0m,
  beer_id: [1;34m10[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m]
